{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conexion": "Data Source=Localhost;Initial Catalog=Pokemon;Integrated Security=True;Trust Server Certificate=True" }
}
